<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'ALKATIP';
            src:local("ALKATIP"),
            url("fonts/ALKATIP.TTF") format("TrueType");
            font-weight: normal;
            font-style: normal;
        }
        #contentuy{
            direction:rtl;
            font-family:ALKATIP;
            font-size:13px;
            color:#222;
            text-align:justify;
            text-indent:16px;
        }
        #contentzh{
            direction:ltr;
            font-size:13px;
            color:#222;
            text-align:justify;
            text-indent:16px;
        }
        .hide{
            display: none;
        }
        .table{
            text-indent: 0;
            width:100%;
            font-size: 12px;
        }
        .green{
            color: #33b5e5;
        }
        .red{
            color: red
        }
        p{
            line-height: 24px;
        }
        #contentuy th{
            text-align: right;
        }
        #contentuy img{
            display: block !important;
            width: 100% !important;
            height: 100% !important;
        }
        #contentzh img{
            display: block !important;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body>
    <div id="contentuy" class="container-fluid">
        <br/>
        <p>ئەپنى ئاكتىپلاش : ئاكتىپلاش كۇنۇپكىسىنى بېسىپ ئەپنى ئۈندىدار دوستلار چەمبىرىكىگە ھەمبەھىرلەش ئارقىلىق ئەپنىڭ تۇلۇق ئىقتىدارىدىن بەھرىمەن بولۇشنى كۆرسىتىدۇ.</p>
        <p>ئەپنىڭ ئاكتىپلانغان ۋە ئاكتىپلانمىغان نەشىرىنىڭ پەرقى تۆۋەندىكى جەدىۋەلدە كۆرسىتىلگەندەك:</p>
        <table class="table">
            <thead>
                <tr>
                    <th>ئىقتىدارلار</th>
                    <th>ئاكتىپلانمىغان</th>
                    <th>ئاكتىپلانغان</th>
                </tr>
            </thead>
            <tbody>
                <tr class="info">
                    <td>شەھەر قۇشۇش</td>
                    <td class="red">2</td>
                    <td class="green">چەكلىمىسىز</td>
                </tr>
                <tr>
                    <td>ھەمبەھىرلەش</td>
                    <td class="red">بولمايدۇ</td>
                    <td class="green">چەكلىمىسىز</td>
                </tr>
                <tr class="info">
                    <td>ھاۋارايى يېڭىلىنىشى</td>
                    <td class="red">ئاستا</td>
                    <td class="green">تېز</td>
                </tr>
                <tr>
                    <td>ھالەت سىتونى</td>
                    <td class="red">چەكلىمىلىك</td>
                    <td class="green">چەكلىمىسىز</td>
                </tr>
                <tr class="info">
                    <td>ئېكران تەگلىكى</td>
                    <td class="red">چەكلىمىلىك</td>
                    <td class="green">چەكلىمىسىز</td>
                </tr>
            </tbody>
        </table>
        <p>ئەپنى تۈزۈپ چىقىش ئۈچۈن كۆپ تىرىشچانلىقلارنى كۆرسەتتىم ھەمدە تېخىمۇ مۇكەممەللەشتۈرۈش ئۈچۈن ئۈزلىكسىز تىرىشماقتىمەن. ئەپنىڭ ئىقتىدارىغا كاپالەتلىك قىلىش ئۈچۈن بۇلۇت مۇلازىمىرى ئىجارە ئالدىم، ھەمدە ھەر كۈنلۈك ھاۋا رايى ئۇچۇرلىرىنى ئۇچۇر تەمىنلەش ئورگانلىرىدىن ئاز بولمىغان ئىقتىسادىي چىقىم ئارقىلىق سېتىۋالدىم. مۇلازىمىرنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلىش ھەمدە ئەجرىم نەتىجىسى بولغان ئەپنىڭ باشقىلار تەرىپىدىن ئۆزگەرتىلىپ كىتىشىنىڭ ئالدىنى ئېلىش ئۈچۈن ئەپنى ئاكتىپلاشتىن ئىبارەت قوغداش تەدبىرىنى قوللاندىم، ئىشلەتكۈچى دوستلارنىڭ توغرا چۈشىنىشىنى ئۈمۈد قىلىمەن، ئىشلەتكىنىڭىزگە رەھمەت.</p>
    </div>
    <div id="contentzh" class="container-fluid">
        <br/>
        <p>应用激活指用户把应用分享到朋友圈后获得软件完整版使用权限</p>
        <p>软件激活版和未激活版对比</p>
        <table class="table">
            <thead>
                <tr>
                    <th>功能</th>
                    <th>未激活</th>
                    <th>激活</th>
                </tr>
            </thead>
            <tbody>
                <tr class="info">
                    <td>添加城市</td>
                    <td class="red">2</td>
                    <td class="green">无限制</td>
                </tr>
                <tr>
                    <td>更新天气</td>
                    <td class="red">6小时</td>
                    <td class="green">半小时</td>
                </tr>
                <tr class="info">
                    <td>状态栏</td>
                    <td class="red">有限制</td>
                    <td class="green">无限制</td>
                </tr>
                <tr>
                    <td>桌面插件</td>
                    <td class="red">有限制</td>
                    <td class="green">无限制</td>
                </tr>
            </tbody>
        </table>
        <p>做应用不易，我为了做好应用付出了很大努力，作为学生我只能买一台性能较差的云服务器，由于性能原因无法满足所有用户的需求，所以只对已激活用户提供全面天气服务，另一方面不希望我的应用被别人盗走改名换姓变成别人的，所以希望通过朋友圈来维权，请使用者们谅解，谢谢使用。</p>
    </div>
    <script>
        var lang=myObj.funGetLang();
        if(lang==0){
            document.getElementById("contentzh").className="hide";
        }else{
            document.getElementById("contentuy").className="hide";
        }
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
</body>
</html>
