<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'ALKATIP';
            src:local("ALKATIP"),
            url("fonts/ALKATIP.TTF") format("TrueType");
            font-weight: normal;
            font-style: normal;
        }
        #contentuy{
            direction:rtl;
            font-family:ALKATIP;
            font-size:13px;
            color:#222;
            text-align:justify;
        }
        #contentzh{
            direction:ltr;
            font-size:13px;
            color:#222;
            text-align:justify;
        }
        .hide{
            display: none;
        }
        .table{
            text-indent: 0;
            width:100%;
            font-size: 12px;
        }
        .green{
            color: #33b5e5;
        }
        .red{
            color: red
        }
        p{
            line-height: 24px;
        }
        #contentuy th{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="contentuy">
        <br/>
       <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">ئەپنى تۈزۈش جەريانىدا تېخنىكا ۋە ئىقتىسادىي جەھەتتىن ئاز بولمىغان قىيىنچىلىقلارغا يۇلۇقتۇم، ھەر قېتىم ۋاز كىچىشنى ئويلىغىنىمدا كۈنلەرنىڭ بىرىدە مەن ياسىغان ئۇيغۇر تىلىدىكى ئەپ كۆپچىلىڭنىڭ يانفۇنلارغا قاچىلىنىپ ئۇيغۇرتىلىنىڭ گۈزەللىكىنى نامايەن قىلغان كۆرۈنۈشلەرنى كۆز ئالدىمغا كەلتۈرسەم قايتىدىن روھلىنىپ تۈزۈشنى داۋاملاشتۇردۇم، ئاخىرى ئەپنىڭ دەسلەپكى نەشىرىنى پۈتكۈزۈپ ھەقسىز تارقاتتىم، ھەرقانداق كىشى قاچىلاپ ئىشلەتسە بولىۋېرىدۇ.</p>
        <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">ھاۋارايى مەلۇماتى بېرىدىغان ئەپ ئۈچۈن ھەر ئايدا مۇلازىمىر ئىجارە ئېلىشقا ھەمدە ھەركۈنلۈك ھاۋارايى ئۇچۇرىنى سېتىۋېلىشقا توغرا كېلىدىكەن، ئەپنى تېخىمۇ ياخشى قىلىشقا جاسارىتىم بولسىمۇ مەن ئۇقۇغۇچى بولغاچقا بۇ ئىقتىسادىي چىقىملار ئالدىدا ئاجىز كەلدىم. ئەپنى ياقتۇرغان دوستلارنىڭ خالىس قوللىشىنى قارشى ئالىمەن، رەھمەت.</p>
        <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">ئالىپاي نۇمۇرۇم （支付宝）</p>
        <p style="display:block; background-color:#ababab; color:#fff; width:100%; height:44px; text-align:center; margin:auto; padding:0px 10px;">
            <span style="display:block; float:left; line-height:44px">&nbsp;&nbsp;bodekjan@live.com</span>
        </p>
        <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">سودا سانائەت بانكا كارتام （工商银行）</p>
        <p style="display:block; background-color:#ababab; color:#fff; width:100%; height:44px; text-align:center; margin:auto; padding:0px 10px;">
            <span style="display:block; float:left; line-height:44px">&nbsp;&nbsp;6212264301011227442</span>
        </p>
        <p style="display:block; background-color:#ababab; color:#fff; width:100%; height:44px; text-align:center; margin:2px auto auto auto; padding:0px 10px;">
            <span style="display:block; float:left; line-height:44px">&nbsp;&nbsp;艾斯卡尔·阿不力米提</span>
        </p>
    </div>
    <div id="contentzh">
        <br/>
        <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">本应用是我结合个人兴趣和努力之下做出来的本人第一个正式发布的手机应用，希望能对大家日常生活带来便利，软件是免费的，任何人可以下载使用。</p>
        <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">由于天气应用需要后台服务器支持，所以我买了一台云服务器作为本应用的后台服务器，还有每天的天气数据也要从相关公司实时的购买，这些费用对我这样一个学生来说已是不少的数目，所以希望热心朋友们的悬赏，谢谢使用！</p>
        <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">支付宝</p>
        <p style="display:block; background-color:#ababab; color:#fff; width:100%; height:44px; text-align:center; margin:auto; padding:0px 10px;">
            <span style="display:block; float:left; line-height:44px">&nbsp;&nbsp;bodekjan@live.com</span>
        </p>
        <p style="display:block; text-indent:16px; width:100%; text-align:justfy; margin:auto; padding:5px 10px">工商银行</p>
        <p style="display:block; background-color:#ababab; color:#fff; width:100%; height:44px; text-align:center; margin:auto; padding:0px 10px;">
            <span style="display:block; float:left; line-height:44px">&nbsp;&nbsp;6212264301011227442</span>
        </p>
        <p style="display:block; background-color:#ababab; color:#fff; width:100%; height:44px; text-align:center; margin:2px auto auto auto; padding:0px 10px;">
            <span style="display:block; float:left; line-height:44px">&nbsp;&nbsp;艾斯卡尔·阿不力米提</span>
        </p>
    </div>
    <script>
        var lang=myObj.funGetLang();
        if(lang==0){
            document.getElementById("contentzh").className="hide";
        }else{
            document.getElementById("contentuy").className="hide";
        }
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
</body>
</html>
