# Yurtum

./: build.gradle
app/: akey4.jks  build.gradle
app/src/androidTest/java/com/bodekjan/uyweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bodekjan/uyweather/aidl/: IProcessService.aidl
app/src/main/assets/: about.html  active.html  manual.html  money.html  xjcity.json
app/src/main/java/com/bodekjan/uyweather/: MyApplication.java
app/src/main/java/com/bodekjan/uyweather/activities/: AddCityActivity.java  CityActivity.java  CompassActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: bg_active_btn.xml  bg_city_btn.xml  bg_inputblank.xml  bg_rlborder.xml  bg_searchtext.xml  bg_singleborder.xml  bg_termo.xml  bg_todayicon.xml  bg_todayiconzh.xml  bg_todaytext.xml  bg_todaytextzh.xml  bg_widget.xml  bg_widgetborder.xml  btn_normal_green.xml  btn_pressed_green.xml  dialog_bg.xml  status_normal_green.xml  status_pressed_green.xml
app/src/main/res/layout/: activity_add_city.xml  activity_compass.xml  activity_setting.xml  activity_translate.xml  activity_web.xml  activity_wechatcallback.xml  btn_hotcity.xml  dialog_lang.xml  dialog_zone.xml  fragment_ad.xml  fragment_setting.xml  scrollview_header.xml  widget_extrasize.xml
app/src/main/res/layout-uy/: activity_city.xml  activity_compass.xml  activity_main.xml  activity_translate.xml  dialog_lang.xml  dialog_new.xml  dialog_share.xml  dialog_zone.xml  fragment_ad.xml  fragment_comment.xml  fragment_main.xml  fragment_setting.xml  item_list_city.xml  snackbar_uy.xml  widget_fullsize.xml
app/src/main/res/layout-zh-rCN/: activity_add_city.xml  activity_compass.xml  custom_toast.xml  dialog_lang.xml  dialog_new.xml  fragment_comment.xml  fragment_main.xml  fragment_setting.xml  item_list_city.xml  scrollview_header.xml  snackbar_uy.xml  widget_noti.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-uy/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  styles.xml
app/src/main/res/xml/: xml_extrawidget.xml  xml_fullwidget.xml
app/src/test/java/com/bodekjan/uyweather/: ExampleUnitTest.java
(+42 files in other folders)
