apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bodekjan.uyweather"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.neopixl:PixlUI:v1.1.0'
    // 自定义字体
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    // 下拉刷新
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // 图表
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // 图ViewPager效果
    compile 'com.specyci:residemenu:1.6+'
    // 侧滑菜单
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    // 城市列表可编辑
    compile 'com.github.promeg:tinypinyin:1.0.0'
    // 汉字转拼音
    compile 'com.android.support:appcompat-v7:23.3.0'
    // 谷歌强加
    compile 'com.android.support:design:23.3.0'
    // 谷歌强加
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    // 图标核心
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    // 常用图标
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    // 常用图标
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    // 天气图标
    compile 'com.blankj:utilcode:1.1.5'
    // 常用工具库，详细在 http://www.jianshu.com/p/72494773aace
    compile 'com.umeng.analytics:analytics:latest.integration'
    //统计
    compile project(':LibMarsdaemon')
    // 豌豆荚广告
    /**
     * 引用WandoujiaSDK.aar
     */
    compile(name: 'WandoujiaSDK', ext: 'aar')

    /**
     * 下面是sdk的依赖包
     */
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
}
