<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bodekjan.uyweather.activities.AddCityActivity"
    android:background="#f0f0f0">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_height="49dp">
        <com.mikepenz.iconics.view.IconicsImageView
            android:visibility="invisible"
            android:id="@+id/backarrow"
            style="@style/HeaderAdd"
            app:iiv_color="@color/iconcolor"
            app:iiv_icon="gmi-arrow-left" />
        <np.TextView
            style="@style/HeaderTitle"
            android:textColor="@color/textcolor"
            android:text="@string/translate_title"
            android:id="@+id/citytitle"
            android:gravity="center" />
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/citymenu"
            style="@style/HeaderAdd"
            app:iiv_color="@color/iconcolor"
            app:iiv_icon="gmi-menu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="49dp"
        android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorHomeCard"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <np.TextView
                        style="@style/ALKATIP"
                        android:textSize="12dp"
                        android:textColor="@color/colorgreytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/translate_forlabel"
                        android:id="@+id/textView" />

                    <np.EditText
                        style="@style/ALKATIP"
                        android:textSize="14dp"
                        android:background="@drawable/bg_translatetext"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:textColor="@color/colorTextDark"
                        android:padding="6dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:hint="@string/default_translate"
                        android:id="@+id/translatetext"
                        android:gravity="top|right"
                        android:textAlignment="gravity" />
                </LinearLayout>
                <np.Button
                    style="@style/SubmitButtonStyle"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/button_translate"
                    android:id="@+id/translatesubmit" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorHomeCard"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <np.TextView
                        style="@style/ALKATIP"
                        android:textSize="12dp"
                        android:textColor="@color/colorgreytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/translate_label" />

                    <np.EditText
                        style="@style/ALKATIP"
                        android:textSize="14dp"
                        android:background="@drawable/bg_translatetext"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:textColor="@color/colorTextDark"
                        android:padding="6dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/translateresult"
                        android:gravity="top|right"
                        android:textAlignment="gravity" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/bannerarea"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp">
        <FrameLayout
            android:id="@+id/bannerview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left|top">
        </FrameLayout>
        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="3dp"
            app:iiv_color="@color/textdark"
            app:iiv_icon="gmi-close-circle"
            android:layout_gravity="left|top" />
    </FrameLayout>
</FrameLayout>