<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/setting_adswitch"
                    style="@style/SettingButtonStyle">
                    <ImageView
                        android:id="@+id/setting_ad_img"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_launcher" />
                    <np.TextView
                        style="@style/SettingItemStyle"
                        android:text="@string/setting_bgapp"
                        android:layout_marginRight="8dp" />
                    <com.mikepenz.iconics.view.IconicsImageView
                        style="@style/SettingIconStyle"
                        app:iiv_color="@android:color/holo_blue_dark"
                        app:iiv_icon="gmi-money" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/localpicarea"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/setting_wallselector"
                    style="@style/SettingButtonStyle"
                    android:clickable="false">
                    <np.Button
                        style="@style/ALKATIP"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:textSize="12dp"
                        android:background="@drawable/bg_submit_btn"
                        android:textColor="@color/textcolor"
                        android:text="@string/setting_bgchoice"
                        android:id="@+id/selectimage" />
                    <np.TextView
                        style="@style/SettingItemStyle"
                        android:text="@string/setting_bglocal"
                        android:layout_marginRight="8dp" />
                    <com.mikepenz.iconics.view.IconicsImageView
                        style="@style/SettingIconStyle"
                        app:iiv_color="@android:color/holo_blue_dark"
                        app:iiv_icon="gmi-money" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:id="@+id/localpic"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>