<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bodekjan.uyweather.activities.AddCityActivity"
    android:background="#f0f0f0">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_height="49dp">
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/backarrow"
            style="@style/HeaderAdd"
            app:iiv_color="@color/iconcolor"
            app:iiv_icon="gmi-arrow-left" />
        <np.TextView
            style="@style/HeaderTitle"
            android:textColor="@color/textcolor"
            android:text="@string/add_title"
            android:id="@+id/citytitle" />
        <com.mikepenz.iconics.view.IconicsImageView
            android:visibility="invisible"
            style="@style/HeaderAdd"
            app:iiv_color="@color/iconcolor"
            app:iiv_icon="gmi-plus" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_searchtext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="2dp"
        android:layout_height="40dp">
        <np.EditText
            android:id="@+id/searchtext"
            style="@style/SearchEdit"
            android:textAlignment="gravity"/>
        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="8dp"
            app:iiv_color="@color/bordergrey"
            app:iiv_icon="gmi-search" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_labelbar"
        style="@style/AddCityRow">
        <np.TextView
            android:id="@+id/search_status"
            style="@style/ALKATIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_label"
            android:layout_weight="1"
            android:textColor="@color/textdark" />
    </LinearLayout>
    <np.Button
        style="@style/ALKATIP"
        android:visibility="gone"
        android:background="@drawable/bg_city_btn"
        android:layout_margin="8dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/default_title"
        android:id="@+id/searchedcity" />
    <LinearLayout
        android:id="@+id/search_locationbar"
        style="@style/AddCityRow">
        <np.TextView
            style="@style/ALKATIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_label"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textColor="@color/textdark" />
        <np.Button
            style="@style/ALKATIP"
            android:background="@drawable/bg_city_btn"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/default_title"
            android:id="@+id/curcity" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_weight="1" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_hot"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/hotcitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_turpan"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/turpancitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_korla"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/korlacitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_aksu"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/aksucitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_kaxka"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/kaxkacitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_atux"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/atuxcitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_hotan"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/hotancitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_ili"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/ilicitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_altay"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/altaycitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_tar"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/tarcitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_bor"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/borcitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
            <LinearLayout
                style="@style/CityListContainer">
                <np.TextView
                    style="@style/CityListLabel"
                    android:text="@string/citylistlabel_sanji"/>
                <com.bodekjan.uyweather.widget.ExpandableHeightGridView
                    android:id="@+id/sanjicitylist"
                    style="@style/CityListGrid">
                </com.bodekjan.uyweather.widget.ExpandableHeightGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
